<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Colmar Academy</title>
    <link rel="stylesheet" href="./style.css">
  </head>
  <body>

<!-- Title and Nav Bar -->

<header>
  <div class="logo">
    <img src="./assets/images/ic-logo.svg" alt="" height="108%" width="auto">
    <span><strong>COLMAR</strong>ACADEMY</span>
  </div>
  <nav>
    <span><a href="#oncampus"></a>On Campus</span>
    <span><a href="#online"></a>Online</span>
    <span><a href="#forcompanies"></a>For Companies</span>
    <span><a href="#signin"></a>Sign In</span>
  </nav>
</header>

<!-- First Section -->

<div class="banner">
  <div class="firstsection">
    <div class="column-left">
      <img src="./assets/images/banner.jpg" alt="">
    </div>
    <div class="column-right">
      <div class="column-right-container">
        <h1><span>Learn something new everyday</span></h1>
        <h3 style="font-weight: 400;"><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</span></h3>
        <h2 style="font-size: 18px; font-weight: 200; background-color: #4a4a4a; padding: 8px 0px; color: #eaebec; text-align: center;"><span>Start Here</span></h2>
      </div>
    </div>
  </div>
</div>

<!-- Second Section -->

<div class="banner2">
  <div class="secondsection">
    <div class="column-left">
      <img src="./assets/images/information-main.jpg" alt="">
      <h1>It doesn't hurt to keep practicing</h1>
      <h5>"Curabitur vitae libero in ipsum porttitor consequat. Aliquam et commodo lectus, nec consequat neque. Sed non accumsan urna. Phasellus sed consequat ex.  Etiam eget magna laoreet, efficitur dolor consequat, tristique ligula."</h5>
      <h6>Emanuel, Sr Strategist at Hiring.com</h6>
    </div>
    <div class="column-right">
      <div class="column-right-container2">
        <img src="./assets/images/information-orientation.jpg" alt="">
        <div class="rightinfo">
          <h3>Orientation Date</h3>
          <h5>Tue 10/11 & Wed 10/12: 8am-3pm</h5>
          <h5><a href="readmore">Read more</a></h5>
        </div>
      </div>
      <div class="column-right-container2">
        <img src="./assets/images/information-campus.jpg" alt="">
        <div class="rightinfo">
          <h3>Our campus</h3>
          <h5>Find which campus is close by you</h5>
          <h5><a href="readmore">Read more</a></h5>
        </div>
      </div>
      <div class="column-right-container2" style="background-color: #eaebec;">
        <img src="./assets/images/information-guest-lecture.jpg" alt="">
        <div class="rightinfo">
          <h3>Our guest lecture</h3>
          <h5>Join a keynote with Oliver Sack about music in medical treatment</h5>
          <h5><a href="readmore">Read more</a></h5>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- Third Section -->

<div class="banner3">
  <div class="topbox">
    <h1>Start learning</h1>
  </div>
  <div class="bottombox">
    <div class="subjectbox">
      <img src="./assets/images/course-software.jpg" alt="">
      <div class="belowpic">
        <div class="belowpicbox">
          <h3>Software Engineering</h3>
          <h5>COURSES</h5>
          <h5>Web Development, Mobile Development, iOT, APIs</h5>
        </div>
      </div>
    </div>
    <div class="subjectbox">
      <img src="./assets/images/course-computer-art.jpg" alt="">
      <div class="belowpic">
        <div class="belowpicbox">
          <h3>Computer Art</h3>
          <h5>COURSES</h5>
          <h5>Imaging & Design, Web Design, Motion Graphics & Visual Effects, Computer Animation</h5>
        </div>
      </div>
    </div>
    <div class="subjectbox">
      <img src="./assets/images/course-design.jpg" alt="">
      <div class="belowpic">
        <div class="belowpicbox">
          <h3>Design</h3>
          <h5>COURSES</h5>
          <h5>User Experience Design, User Research, Visual Design</h5>
        </div>
      </div>
    </div>
    <div class="subjectbox">
      <img src="./assets/images/course-data.jpg" alt="">
      <div class="belowpic">
        <div class="belowpicbox">
          <h3>Data</h3>
          <h5>COURSES</h5>
          <h5>Data Science, Big Data, SQL, Data Visualization</h5>
        </div>
      </div>
    </div>
    <div class="subjectbox">
      <img src="./assets/images/course-marketing.jpg" alt="">
      <div class="belowpic">
        <div class="belowpicbox">
          <h3>Business</h3>
          <h5>COURSES</h5>
          <h5>Product Development, Business Development, Startup</h5>
        </div>
      </div>
    </div>
    <div class="subjectbox">
      <img src="./assets/images/course-business.jpg" alt="">
      <div class="belowpic">
        <div class="belowpicbox">
          <h3>Marketing</h3>
          <h5>COURSES</h5>
          <h5>Analytics, Content Marketing, Mobile Marketing</h5>
        </div>
      </div>
  </div>
</div>

<!-- Fourth Section -->

<div class="banner4">
  <div class="topbox">
    <h1>Thesis exhibit</h1>
  </div>
  <div class="bottombox4">
    <div class="column-left">
      <video width="100%" height="auto" controls>
        <source src="./assets/videos/thesis.mp4" type="video/mp4">Your browser does not support the video tag.</video>
      <h3>Reimagine urban</h3>
      <h5>"Curabitur vitae libero in ipsum porttitor consequat. Aliquam et commodo lectus, nec consequat neque. Sed non accumsan urna. Phasellus sed consequat ex.  Etiam eget magna laoreet, efficitur dolor consequat, tristique ligula."</h5>
    </div>
    <div class="column-right">
        <div class="column-right-container4" style="background-color: #eaebec;">
          <img src="./assets/images/thesis-fisma.jpg" alt="">
          <div class="rightinfo4">
            <h3>Fisma Design</h3>
            <h5>Designer showcase of new prototype project</h5>
          </div>
        </div>
        <div class="column-right-container4">
          <img src="./assets/images/thesis-now-and-then.jpg" alt="">
          <div class="rightinfo4">
            <h3>Now and then</h3>
            <h5>Research study about New York</h5>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- Footer -->
<footer>
  <div class="copyright">
    <span>&copy 2016 Colmar Academy. All rights reserved.</span>
  </div>
  <nav>
    <span><a href="#terms"></a>Terms</span>
    <span><a href="#privacy"></a>Privacy</span>
  </nav>
</footer>
  </body>
</html>
